# This file will be shared among all containers brought up by docker-compose.yml.
# To verify, first ssh into your container, in this case:
#  docker exec -it $(docker ps -aqf "name=fibonacci-jvm-server") /bin/bash
# 
# Then use `echo` to view the environment variables.
#
WELCOME_MSG=Hello, Word!
GOOGLE_ADDR=https://google.com